{
  "name": "character-ai-proxy",
  "version": "2.0.0",
  "description": "Character.AI OpenAI-compatible proxy for Vercel",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "cainode": "^1.1.7",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
