{
  "functions": {
    "api/chat/completions.js": {
      "maxDuration": 60
    },
    "api/auth/token.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/v1/chat/completions",
      "destination": "/api/chat/completions"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
